{
  "name": "pa7",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@boldreports/react-reporting-components": "^4.2.58",
    "@devexpress/dx-react-core": "^3.0.6",
    "@devexpress/dx-react-grid": "^3.0.6",
    "@devexpress/dx-react-grid-material-ui": "^3.0.6",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@grapecity/activereports": "^3.2.1",
    "@grapecity/activereports-react": "^3.2.0",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.11",
    "@reduxjs/toolkit": "^1.8.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "create-react-class": "^15.7.0",
    "devextreme": "22.1.5",
    "devextreme-react": "22.1.5",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "howler": "^2.2.3",
    "jspdf": "^2.5.1",
    "material-react-table": "^0.29.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-export-table-to-excel": "^1.0.6",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-table": "^7.8.0",
    "react-table-filter": "^2.0.2",
    "react-tooltip": "^4.2.21",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "rsuite": "^5.19.0",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.4.23",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "devextreme-cldr-data": "^1.0.3",
    "globalize": "^1.7.0"
  }
}
